{"version":1,"strings":[
{"hash":211509858,"name":"tformmain.caption","sourcebytes":[68,66,68,101,115,105,103,110,101,114],"value":"DBDesigner"},
{"hash":120656549,"name":"tformmain.localelabel.caption","sourcebytes":[68,66,70,32,108,111,99,97,108,101],"value":"DBF locale"},
{"hash":234964433,"name":"tformmain.dbflocalecombobox.text","sourcebytes":[87,105,110,49,50,53,49],"value":"Win1251"},
{"hash":132070917,"name":"tformmain.showsourcecheckbox.caption","sourcebytes":[83,104,111,119,32,115,111,117,114,99,101],"value":"Show source"},
{"hash":101282158,"name":"tformmain.searchspeedbutton.hint","sourcebytes":[83,101,97,114,99,104,32,105,110,32,99,117,114,114,101,110,116,32,99,111,108,117,109,110],"value":"Search in current column"},
{"hash":255697876,"name":"tformmain.showdeletedcheckbox.caption","sourcebytes":[83,104,111,119,32,100,101,108,101,116,101,100],"value":"Show deleted"},
{"hash":163088874,"name":"tformmain.searchlabel.caption","sourcebytes":[83,101,97,114,99,104,58],"value":"Search:"},
{"hash":2805797,"name":"tformmain.filemenuitem.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":210188222,"name":"tformmain.fileexportmenuitem.caption","sourcebytes":[38,69,120,112,111,114,116,32,65,115,46,46,46],"value":"&Export As..."},
{"hash":242803913,"name":"tformmain.sqlmenuexport.caption","sourcebytes":[83,81,76,32,113,117,101,114,121],"value":"SQL query"},
{"hash":18566,"name":"tformmain.menuitem8.caption","sourcebytes":[67,83,86],"value":"CSV"},
{"hash":19881765,"name":"tformmain.pascalmenuexport.caption","sourcebytes":[80,97,115,99,97,108,32,115,111,117,114,99,101],"value":"Pascal source"},
{"hash":2800388,"name":"tformmain.editmenuitem.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":213582195,"name":"tformmain.editsettingsmenuitem.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":45835827,"name":"tformmain.toolsmenuitem.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":17131459,"name":"tformmain.toolscomparemenuitem.caption","sourcebytes":[38,67,111,109,112,97,114,101,32,50,32,116,97,98,108,101,115],"value":"&Compare 2 tables"},
{"hash":186007701,"name":"tformmain.toolsemptymenuitem.caption","sourcebytes":[69,109,112,116,121,32,84,97,98,108,101],"value":"Empty Table"},
{"hash":225517749,"name":"tformmain.toolspackmenuitem.caption","sourcebytes":[38,80,97,99,107,32,84,97,98,108,101],"value":"&Pack Table"},
{"hash":239366878,"name":"tformmain.toolsrecodemenuitem.caption","sourcebytes":[38,82,101,99,111,100,101,32,114,101,99,111,114,100,115,46,46,46],"value":"&Recode records..."},
{"hash":19707758,"name":"tformmain.toolssortmenuitem.caption","sourcebytes":[38,83,111,114,116,32,68,97,116,97,46,46,46],"value":"&Sort Data..."},
{"hash":27017582,"name":"tformmain.toolsjoinmenuitem.caption","sourcebytes":[38,74,111,105,110,32,68,97,116,97,46,46,46],"value":"&Join Data..."},
{"hash":2812976,"name":"tformmain.helpmenuitem.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":188242780,"name":"tformmain.helpmanualmenuitem.caption","sourcebytes":[38,77,97,110,117,97,108],"value":"&Manual"},
{"hash":158096254,"name":"tformmain.helpaboutmenuitem.caption","sourcebytes":[38,65,98,111,117,116,46,46,46],"value":"&About..."},
{"hash":218146437,"name":"tformmain.tableopendialog.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Open existing file"},
{"hash":107745630,"name":"tformmain.actfileopen.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":218146437,"name":"tformmain.actfileopen.hint","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Open existing file"},
{"hash":315140,"name":"tformmain.actfileexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":78166181,"name":"tformmain.actcreatedbf.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":67867797,"name":"tformmain.actcreatedbf.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,68,66,70,32,116,97,98,108,101],"value":"Create new DBF table"},
{"hash":165836341,"name":"tformmain.acrrestructuredbf.caption","sourcebytes":[82,101,115,116,114,117,99,116,117,114,101],"value":"Restructure"},
{"hash":138154323,"name":"tformmain.acrrestructuredbf.hint","sourcebytes":[67,104,97,110,103,101,32,102,105,101,108,100,32,100,101,102,105,110,101,115],"value":"Change field defines"},
{"hash":6742801,"name":"tformmain.acteditdata.caption","sourcebytes":[69,100,105,116,32,100,97,116,97],"value":"Edit data"},
{"hash":6786581,"name":"tformmain.acteditdata.hint","sourcebytes":[69,100,105,116,32,109,111,100,101],"value":"Edit mode"},
{"hash":242863589,"name":"tformmain.actpasexport.caption","sourcebytes":[69,120,112,111,114,116,32,80,97,115,99,97,108,32,115,111,117,114,99,101],"value":"Export Pascal source"},
{"hash":112594676,"name":"tformmain.actsqlexport.caption","sourcebytes":[97,99,116,83,81,76,69,120,112,111,114,116],"value":"actSQLExport"},
{"hash":161214264,"name":"tformmain.actsearch.caption","sourcebytes":[97,99,116,83,101,97,114,99,104],"value":"actSearch"},
{"hash":175251878,"name":"tformmain.actcsvexport.caption","sourcebytes":[69,120,112,111,114,116,32,97,115,32,67,83,86],"value":"Export as CSV"},
{"hash":4863637,"name":"tformmain.actclosedbf.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":128648785,"name":"tformmain.action1.caption","sourcebytes":[65,99,116,105,111,110,49],"value":"Action1"},
{"hash":147873122,"name":"tformmain.action2.caption","sourcebytes":[97,99,116,70,105,108,116,101,114],"value":"actFilter"},
{"hash":174606782,"name":"tformmain.menuitem10.caption","sourcebytes":[82,101,99,111,114,100,46,46,46],"value":"Record..."},
{"hash":78392485,"name":"tformmain.menuitem11.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":78391653,"name":"tformmain.menuitem12.caption","sourcebytes":[85,110,100,101,108,101,116,101],"value":"Undelete"},
{"hash":4860802,"name":"tformmain.menuitem13.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":44513182,"name":"tformmain.menuitem7.caption","sourcebytes":[69,120,112,111,114,116,32,97,115,46,46,46],"value":"Export as..."},
{"hash":150856905,"name":"tformmain.menuitem6.caption","sourcebytes":[97,115,32,83,81,76,32,113,117,101,114,121],"value":"as SQL query"},
{"hash":109398150,"name":"tformmain.menuitem9.caption","sourcebytes":[97,115,32,67,83,86],"value":"as CSV"},
{"hash":19520037,"name":"tformmain.menuitem5.caption","sourcebytes":[97,115,32,80,97,115,99,97,108,32,115,111,117,114,99,101],"value":"as Pascal source"},
{"hash":159035875,"name":"tformmain.exportdialog.title","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"}
]}
