{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormFT','FORMDATA',[
  'TPF0'#7'TFormFT'#6'FormFT'#3'Tag'#2#1#4'Left'#3'5'#1#6'Height'#2'~'#3'Top'#3
  +#230#0#5'Width'#3#231#0#18'HorzScrollBar.Page'#3#230#0#18'VertScrollBar.Page'
  +#2'}'#13'ActiveControl'#7#8'NameEdit'#7'Caption'#6#10'Field type'#12'ClientH'
  +'eight'#2'~'#11'ClientWidth'#3#231#0#10'KeyPreview'#9#8'OnCreate'#7#10'FormC'
  +'reate'#10'OnKeyPress'#7#12'FormKeyPress'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'1.4.2.0'#0#6'TLabel'#14'FieldTypeLabel'#3'Tag'#2#1#4'Left'#2
  +#14#6'Height'#2#13#3'Top'#2'"'#5'Width'#2'/'#7'Caption'#6#10'Field type'#11
  +'ParentColor'#8#0#0#6'TLabel'#9'SizeLabel'#3'Tag'#2#1#4'Left'#2#14#6'Height'
  +#2#13#3'Top'#2'<'#5'Width'#2#19#7'Caption'#6#4'Size'#11'ParentColor'#8#0#0#6
  +'TLabel'#14'PrecisionLabel'#3'Tag'#2#1#4'Left'#3#128#0#6'Height'#2#13#3'Top'
  +#2'='#5'Width'#2'*'#7'Caption'#6#9'Precision'#11'ParentColor'#8#0#0#6'TLabel'
  +#14'FieldNameLabel'#3'Tag'#2#1#4'Left'#2#14#6'Height'#2#13#3'Top'#2#9#5'Widt'
  +'h'#2'3'#7'Caption'#6#10'Field name'#11'ParentColor'#8#0#0#9'TComboBox'#10'f'
  +'tComboBox'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#152#0#10'Item'
  +'Height'#2#13#13'Items.Strings'#1#6#9'Character'#6#5'Float'#6#6'Number'#6#4
  +'Date'#6#7'Logical'#6#4'Memo'#6#3'OLE'#6#6'Binary'#0#10'OnKeyPress'#7#18'ftC'
  +'omboBoxKeyPress'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TSpinE'
  +'dit'#12'SizeSpinEdit'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'4'
  +#8'MaxValue'#3#254#0#10'OnKeyPress'#7#20'SizeSpinEditKeyPress'#8'TabOrder'#2
  +#2#0#0#9'TSpinEdit'#11'PreSpinEdit'#4'Left'#3#174#0#6'Height'#2#21#3'Top'#2
  +'8'#5'Width'#2'2'#10'OnKeyPress'#7#19'PreSpinEditKeyPress'#8'TabOrder'#2#3#0
  +#0#7'TBitBtn'#12'CreateBitBtn'#3'Tag'#2#1#4'Left'#2#14#6'Height'#2' '#3'Top'
  +#2'X'#5'Width'#2'h'#7'Caption'#6#6'Create'#10'Glyph.Data'#10':'#16#0#0'6'#16
  +#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0
  +#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o'#4#4#4#255#0#0#0#159#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#127#23#23#23#255#23#23#23#255#0#0#0#207#0#0#0#15#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#27#27#27#255'BXa'#255
  +'1O\'#255#0#0#0#207#0#0#0#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#0#0#0'/'#0#0#0'/'#0#0#0#127#0#0#0#127#0#0#0#127
  +#0#0#0#127#0#0#0#127#0#0#0#159#15#23#27#255'['#155#183#255'_'#163#193#255'Gz'
  +#144#255#6#10#12#239#0#0#0'O'#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#0'?'#0
  +#0#0#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#15#0#0#0#207','#31#30#255#22#15#14#255#0#0#0#255#180#180#180#255#179
  +#179#179#255#178#178#178#255#177#177#177#255#176#176#176#255#175#175#175#255
  +#26'+2'#255'v'#184#215#255'x'#186#217#255'd'#168#198#255'2Xi'#255#6#3#3#255
  +#26#14#13#255#26#14#13#255'!'#20#19#255'$'#22#21#255'$'#22#21#255#0#0#0#175#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#0#0#0
  +#207'qQM'#255#179#128'z'#255#177'~x'#255#175'|v'#255#191#191#191#255#190#190
  +#190#255#153#153#153#255#133#127'~'#255#167#161#160#255#185#185#185#255#0#0#0
  +#255#142#205#238#255#137#203#238#255'Q'#168#219#255';'#135#177#255#18#22#25
  +#255#158'rm'#255'}LF'#255#136'SM'#255#145'[U'#255#145'[U'#255#0#0#0#191#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/'#12#9#8#239#138'e'
  +'`'#255#183#132'~'#255#181#130'|'#255#179#128'z'#255#177'~x'#255#203#203#203
  +#255#202#202#202#255'~~~'#255'oUR'#255#185#159#156#255#197#197#197#255#25#25
  +#25#255'{'#179#207#255')'#152#224#255'3'#157#223#255','#149#216#255'%K\'#255
  +'@-+'#255'{ID'#255#137'UO'#255#146'\V'#255#145'[U'#255#0#0#0#191#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0#207#136'ea'#255#186#137
  +#131#255#184#134#128#255#183#132'~'#255#181#130'|'#255#179#128'z'#255#217#217
  +#217#255#215#215#215#255#133#133#133#255'jPM'#255#187#160#157#255#210#210#210
  +#255#144#144#144#255'1EO'#255'`'#184#237#255'2'#158#227#255'1'#157#226#255'9'
  +#136#180#255#6#14#17#255'd95'#255#138'VP'#255#147'^X'#255#146'\V'#255#0#0#0
  +#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191'.! '#255#155
  +'vr'#255#188#139#133#255#186#137#131#255#184#134#128#255#183#132'~'#255#181
  ,#130'|'#255#231#231#231#255#230#230#230#255#140#140#140#255'fKH'#255#189#162
  +#159#255#224#224#224#255#223#223#223#255'888'#255'p'#161#187#255'A'#166#230
  +#255';'#163#229#255';'#158#220#255'&L^'#255'('#21#19#255#140'XR'#255#149'`Z'
  +#255#147'^X'#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/'
  +#17#10#10#255'Q85'#255#157'xs'#255#190#141#135#255#188#139#133#255#186#137
  +#131#255#184#134#128#255#183#132'~'#255#247#247#247#255#246#246#246#255#148
  +#148#148#255'bGD'#255#193#166#163#255#240#240#240#255#238#238#238#255#178#178
  +#178#255'(7?'#255'p'#193#241#255'E'#169#231#255'C'#168#231#255'@'#145#191#255
  +#13#28'#'#255'vLG'#255#151'b\'#255#149'`Z'#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#23#15#14#255'T96'#255#158'yu'#255#192#143#137
  +#255#190#141#135#255#188#139#133#255#186#137#131#255#184#134#128#255#194#173
  +#170#255#254#254#254#255#228#228#228#255#203#203#203#255#228#228#228#255#253
  +#253#253#255#252#252#252#255#251#251#251#255'???'#255'q'#162#188#255'S'#177
  +#235#255'M'#174#233#255'I'#169#228#255'.]u'#255'&'#25#23#255#153'd^'#255#151
  +'b\'#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#24#15#14
  +#255'W;8'#255#160'{v'#255#194#145#139#255#192#143#137#255#190#141#135#255#188
  +#139#133#255#186#137#131#255#155'jd'#255'Z<8'#255'O64'#255'O64'#255'O64'#255
  +'O64'#255'O64'#255'O64'#255'E,*'#255'(7?'#255#127#202#245#255'X'#180#236#255
  +'T'#177#235#255'H'#150#194#255#13#29'$'#255'tLH'#255#153'd^'#255#0#0#0#191#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#25#16#15#255'Y=9'#255#161'|x'
  +#255#196#147#141#255#194#145#139#255#192#143#137#255#190#141#135#255#188#139
  +#133#255#186#137#131#255#184#134#128#255#183#132'~'#255#181#130'|'#255#179
  +#128'z'#255#177'~x'#255#175'|v'#255#173'zt'#255#171'wq'#255'?,*'#255'b'#137
  +#158#255'i'#190#240#255'^'#184#238#255'W'#177#232#255'0_v'#255''''#25#24#255
  +#155'f`'#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#26#16
  +#15#255'\>;'#255#163'~y'#255#198#149#143#255#196#147#141#255#207#170#165#255
  +#217#192#189#255#215#190#187#255#213#189#186#255#212#187#184#255#210#185#182
  +#255#208#183#180#255#207#182#179#255#205#180#177#255#204#178#175#255#202#177
  +#174#255#201#175#172#255#179#159#157#255#20#27#31#255#139#209#248#255'O'#142
  +#180#255#23'.;'#255'D'#135#172#255#17'$-'#255'lGC'#255#0#0#0#191#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#27#17#16#255'^@<'#255#164#128'{'#255
  +#200#151#145#255#207#168#163#255#245#245#245#255#243#243#243#255#242#242#242
  +#255#240#240#240#255#239#239#239#255#237#237#237#255#236#236#236#255#235#235
  +#235#255#233#233#233#255#232#232#232#255#231#231#231#255#230#230#230#255#230
  +#230#230#255'VVV'#255'c'#137#158#255'N~'#153#255#207#207#207#255's'#148#169
  +#255'9r'#142#255#19#13#12#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'?'#28#17#16#255'aA>'#255#165#129'}'#255#202#154#148#255#212#176#171
  +#255#247#247#247#255#245#245#245#255#244#244#244#255#242#242#242#255#240#240
  +#240#255#239#239#239#255#237#237#237#255#236#236#236#255#235#235#235#255#233
  +#233#233#255#232#232#232#255#231#231#231#255#230#230#230#255#215#215#215#255
  +'"*.'#255#137#199#234#255#166#181#189#255#143#143#143#255'I'#140#177#255#21
  +',6'#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#29#18#17
  +#255'cC?'#255#167#131#127#255#204#156#150#255#214#178#174#255#249#249#249#255
  +#247#247#247#255#245#245#245#255#244#244#244#255#242#242#242#255#241#241#241
  +#255#239#239#239#255#238#238#238#255#236#236#236#255#235#235#235#255#234#234
  +#234#255#232#232#232#255#231#231#231#255#230#230#230#255'sss'#255'On~'#255'f'
  +#155#185#255#0#0#0#255'Q'#152#194#255';s'#143#255#0#0#0#223#0#0#0#15#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#29#18#17#255'fEA'#255#168#132#128#255#206
  +#158#152#255#216#180#176#255#251#251#251#255#249#249#249#255#247#247#247#255
  +#246#246#246#255#244#244#244#255#242#242#242#255#241#241#241#255#239#239#239
  +#255#238#238#238#255#236#236#236#255#235#235#235#255#234#234#234#255#233#233
  +#233#255#231#231#231#255#216#216#216#255#24#28#30#255#140#202#235#255'{'#197
  +#240#255#141#173#192#255#135#154#164#255'RZ]'#255#12#12#12#207#0#0#0#15#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'?'#30#19#18#255'hFB'#255#170#134#130#255#208#160#154
  +#255#218#182#178#255#253#253#253#255#251#251#251#255#249#249#249#255#248#248
  +#248#255#246#246#246#255#244#244#244#255#243#243#243#255#241#241#241#255#239
  +#239#239#255#238#238#238#255#237#237#237#255#235#235#235#255#234#234#234#255
  +#233#233#233#255#231#231#231#255'sss'#255'On'#127#255#193#210#220#255#191#191
  +#191#255#188#188#188#255#192#192#192#255'NNN'#255#0#0#0'_'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'?'#31#19#18#255'kHD'#255#171#136#131#255#210#162#156#255#220#184
  +#179#255#254#254#254#255#253#253#253#255#251#251#251#255#250#250#250#255#248
  +#248#248#255#246#246#246#255#244#244#244#255#243#243#243#255#241#241#241#255
  +#240#240#240#255#238#238#238#255#237#237#237#255#235#235#235#255#234#234#234
  +#255#233#233#233#255#217#217#217#255#10#13#15#255#224#224#224#255#195#195#195
  ,#255#181#181#181#255#171#171#171#255'nnn'#255#0#0#0#207#0#0#0#15#0#0#0#0#0#0
  +#0#0#0#0#0'? '#20#19#255'nIE'#255#173#137#133#255#212#164#158#255#221#186#181
  +#255#255#255#255#255#254#254#254#255#253#253#253#255#252#252#252#255#250#250
  +#250#255#248#248#248#255#246#246#246#255#245#245#245#255#243#243#243#255#241
  +#241#241#255#240#240#240#255#238#238#238#255#237#237#237#255#235#235#235#255
  +#234#234#234#255#233#233#233#255#22#15#15#255#216#216#216#255#201#201#201#255
  +']]'#151#255'++'#130#255'44'#132#255'OOW'#255#0#0#0'o'#0#0#0#0#0#0#0#0#0#0#0
  +'?!'#20#19#255'pKG'#255#174#139#134#255#214#167#161#255#223#187#183#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#252#252#252#255
  +#250#250#250#255#248#248#248#255#246#246#246#255#245#245#245#255#243#243#243
  +#255#241#241#241#255#240#240#240#255#238#238#238#255#237#237#237#255#236#236
  +#236#255#234#234#234#255'pPL'#255#23#20#20#255#198#198#220#255#1#2'w'#255#9
  +#16#135#255#8#14#132#255#13#14'O'#255#0#0#0#143#0#0#0#0#0#0#0#0#0#0#0'?"'#21
  +#20#255'sMH'#255#157#130#127#255#143#131#129#255#195#177#175#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#252#252
  +#252#255#250#250#250#255#248#248#248#255#247#247#247#255#245#245#245#255#243
  +#243#243#255#242#242#242#255#240#240#240#255#239#239#239#255#237#237#237#255
  +#236#236#236#255#181#130'|'#255'- '#30#255#159#159#188#255#20'$'#157#255',M'
  +#206#255')H'#199#255#13#23'q'#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0'?#'#22#20
  +#255'uNJ'#255#144'ur'#255'\PO'#255#183#165#163#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#252
  +#252#252#255#250#250#250#255#249#249#249#255#247#247#247#255#245#245#245#255
  +#243#243#243#255#242#242#242#255#240#240#240#255#239#239#239#255#237#237#237
  +#255#183#132'~'#255'|YV'#255#12#12#12#255#28'1'#151#255'<i'#238#255'8b'#230
  +#255#20'$y'#255#0#0#0#159#0#0#0#0#0#0#0#0#0#0#0'?#'#22#21#255'xPK'#255#175
  +#140#135#255#217#170#164#255#226#191#186#255#242#242#242#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254
  +#255#252#252#252#255#251#251#251#255#249#249#249#255#247#247#247#255#245#245
  +#245#255#244#244#244#255#242#242#242#255#240#240#240#255#239#239#239#255#184
  +#134#128#255#183#132'~'#255#147'je'#255#13#12#20#255#25'+l'#255#21'%]'#255#2
  +#3#12#239#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0'?$'#22#21#255#139'XR'#255'oUR'#255
  +'tZW'#255'^VT'#255#131'~}'#255#223#218#217#255#223#218#217#255#223#218#217
  +#255#223#218#217#255#223#218#217#255#223#218#217#255#223#218#217#255#223#218
  +#217#255#223#217#217#255#222#217#216#255#222#216#216#255#222#216#216#255#221
  +#216#215#255#221#215#215#255#220#215#215#255#160#144#142#255'kQN'#255'jPM'
  +#255'#'#29#28#255#0#0#0#207#0#0#0'o'#0#0#0#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'/'#27#17#15#255#145'[U'#255#145'[U'#255'\DA'#255#151#137#136#255#211#190#187
  +#255#211#190#187#255#211#190#187#255#211#190#187#255#211#190#187#255#211#190
  +#187#255#211#190#187#255#211#190#187#255#211#190#187#255#211#190#187#255#211
  +#190#187#255#211#190#187#255#211#189#187#255#211#189#187#255#211#189#187#255
  +#186#152#148#255#144'ZT'#255#134'TO'#255','#27#26#255#0#0#0#159#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#0#0#0#239#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#223#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#17'CreateBitBtnClick'#8'TabOrder'#2#4#0
  +#0#7'TBitBtn'#12'CancelBitBtn'#3'Tag'#2#1#4'Left'#2'x'#6'Height'#2' '#3'Top'
  +#2'X'#5'Width'#2'h'#7'Caption'#6#6'Cancel'#10'Glyph.Data'#10':'#16#0#0'6'#16
  +#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0
  +#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'_'#0#0#0#127#0#0#0#127#0#0#0'?'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#0#0#0#127#0#0#0#127#0#0#0'?'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#12#13'?'#255
  +#22#24#144#255#19#21#131#255#6#7'/'#255#0#0#0#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#159#5#6'6'#255#12#15#130#255#11#13'v'#255#3#4'*'#255#0#0#0
  +#143#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'O'#19#21'C'#255'.2'#205
  +#255#31'"'#195#255#30'!'#194#255#29' '#192#255#10#11'G'#255#0#0#0#159#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#159#7#9'C'#255#19#23#177#255#18#22#176#255#17#21#174
  +#255#16#20#173#255#4#5'+'#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#127'/2'#149#255'59'#209#255'"%'#200#255'!$'#198#255#31'"'#196#255#30'!'
  +#194#255#11#12'H'#255#0#0#0#159#0#0#0#0#0#0#0#159#9#10'E'#255#23#26#182#255
  +#22#25#181#255#21#24#179#255#19#23#177#255#18#22#176#255#9#10'W'#255#0#0#0'o'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127'/1'#136#255'GK'#217#255'+.'#206
  +#255'$&'#202#255'"%'#200#255'!$'#198#255' "'#196#255#11#12'I'#255#0#0#0#223
  +#10#11'G'#255#26#30#188#255#25#28#186#255#24#27#184#255#23#26#183#255#22#25
  +#181#255#21#24#179#255#10#11'Y'#255#0#0#0'o'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'?'#15#15')'#255'KO'#205#255'KO'#218#255'-0'#208#255'%('#204#255'$&'
  +#202#255'"%'#200#255'!$'#198#255#20#22'{'#255#30'!'#194#255#29' '#192#255#28
  +#31#190#255#27#30#188#255#25#29#186#255#24#27#185#255#21#25#171#255#2#3#22
  +#255#0#0#0#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#15#16')'#255
  +'OS'#206#255'OS'#219#255'/2'#210#255'&)'#206#255'%('#204#255'$&'#202#255'"%'
  +#200#255'!$'#198#255' #'#196#255#30'!'#194#255#29' '#192#255#28#31#190#255#25
  +#28#177#255#4#5'"'#255#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'_'#16#17')'#255'SW'#207#255'SW'#220#255'14'#212#255'(*'
  +#208#255''')'#206#255'%('#204#255'$&'#202#255'#%'#200#255'!$'#198#255' #'#196
  +#255#29#31#182#255#5#6'$'#255#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#17#18')'#255'W['#208#255'FI'
  +#219#255'+-'#213#255'*,'#211#255'(+'#209#255''')'#207#255'%('#204#255'$'''
  +#202#255' #'#188#255#6#6'%'#255#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#30#31'o'#255
  +'01'#220#255'.0'#218#255'-/'#215#255'+-'#213#255'*,'#211#255'(+'#209#255''')'
  +#207#255#19#20'f'#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#20#21'V'#255'46'#227
  +#255'34'#224#255'13'#222#255'01'#220#255'.0'#218#255'-/'#216#255'+-'#213#255
  +'*,'#211#255'(+'#209#255#15#16'N'#255#0#0#0#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#22#22'Y'#255'9:'#234
  ,#255'79'#232#255'67'#229#255'46'#227#255'34'#225#255'13'#223#255'02'#220#255
  +'.0'#218#255'-/'#216#255'+.'#214#255'*,'#211#255#15#16'O'#255#0#0#0#159#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'  Y'#255'=?'
  +#241#255'<='#239#255':<'#236#255'9:'#234#255'89'#232#255'67'#229#255'8:'#227
  +#255']`'#225#255'<>'#223#255'02'#220#255'.0'#218#255'-/'#216#255'+.'#214#255
  +#16#17'P'#255#0#0#0#143#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'O,,'
  +'I'#255'df'#238#255'?@'#243#255'>?'#242#255'>?'#241#255'<='#239#255';<'#237
  +#255'57'#220#255'./r'#255'rv'#227#255'lo'#226#255'>@'#225#255'13'#223#255'02'
  +#220#255'/0'#218#255'-/'#216#255#11#11'6'#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#127'eg'#161#255'mo'#238#255'?@'#243#255'?@'#243#255'?@'
  +#243#255'>?'#242#255':;'#226#255#11#11','#255#0#0#0#159'-.U'#255'wz'#228#255
  +'ps'#227#255'@B'#227#255'35'#225#255'23'#223#255'02'#221#255#23#24'm'#255#0#0
  +#0'o'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127'`a'#147#255#147#149#236#255
  +'OQ'#241#255'?@'#243#255'?@'#243#255';<'#227#255#11#12'-'#255#0#0#0'_'#0#0#0
  +#0#0#0#0'_./V'#255'{~'#229#255'tw'#228#255'BD'#229#255'56'#228#255'35'#225
  +#255#25#26'p'#255#0#0#0'o'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#30#30
  +','#255#159#161#237#255#151#152#237#255'~'#127#238#255'mn'#223#255#22#22','
  +#255#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_01V'#255#127#130#230#255'x{'#229
  +#255'fh'#229#255'WZ'#214#255#10#10#28#255#0#0#0#31#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'_'#20#20#29#255'QQw'#255'OPv'#255#20#21#31#239#0#0#0
  +'_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#16#16#28#255'ABs'#255'?'
  +'As'#255#16#17#30#239#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#31#0#0#0'_'#0#0#0'_'#0#0#0#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#0#0#0'_'#0#0#0'_'#0#0#0#31#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#11'Mo'
  +'dalResult'#2#2#7'OnClick'#7#17'CancelBitBtnClick'#8'TabOrder'#2#5#0#0#5'TEd'
  +'it'#8'NameEdit'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#7#5'Width'#3#152#0#8'C'
  +'harCase'#7#11'ecUppercase'#9'MaxLength'#2#10#10'OnKeyPress'#7#16'NameEditKe'
  +'yPress'#8'TabOrder'#2#0#0#0#0
]);
