{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIndexForm','FORMDATA',[
  'TPF0'#10'TIndexForm'#9'IndexForm'#4'Left'#3#135#1#6'Height'#3#20#1#3'Top'#3
  +#189#0#5'Width'#3'P'#1#12'ClientHeight'#3#20#1#11'ClientWidth'#3'P'#1#10'OnA'
  +'ctivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#7'1.4.2.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#3#20#1#3'Top'#2#0#5'Width'#3#170#0#5'Align'#7#6'alLeft'#12'Client'
  +'Height'#3#20#1#11'ClientWidth'#3#170#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2#27#7'Caption'#6#6'Fields'
  +#11'ParentColor'#8#0#0#8'TListBox'#13'FieldsListBox'#4'Left'#2#1#6'Height'#3
  +#231#0#3'Top'#2','#5'Width'#3#168#0#5'Align'#7#8'alBottom'#10'ItemHeight'#2#0
  +#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#170#0#6'Height'#3#20#1#3
  +'Top'#2#0#5'Width'#3#166#0#5'Align'#7#8'alClient'#12'ClientHeight'#3#20#1#11
  +'ClientWidth'#3#166#0#8'TabOrder'#2#1#0#11'TCheckGroup'#11'CheckGroup1'#4'Le'
  +'ft'#2#1#6'Height'#2'i'#3'Top'#2#1#5'Width'#3#164#0#5'Align'#7#5'alTop'#8'Au'
  +'toFill'#9#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'C'
  +'hildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crs'
  +'HomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousCh'
  +'ildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSi'
  +'zing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLe'
  +'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeig'
  +'ht'#2'W'#11'ClientWidth'#3#160#0#8'TabOrder'#2#0#0#9'TCheckBox'#8'cbUnique'
  +#4'Left'#2#6#6'Height'#2#25#3'Top'#2#6#5'Width'#3#148#0#7'Caption'#6#6'Uniqu'
  +'e'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'cbMaintained'#4'Left'#2#6#6'Height'#2
  +#25#3'Top'#2#31#5'Width'#3#148#0#7'Caption'#6#10'Maintained'#8'TabOrder'#2#1
  +#0#0#9'TCheckBox'#12'cbDescending'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'8'#5
  +'Width'#3#148#0#7'Caption'#6#10'Descending'#8'TabOrder'#2#2#0#0#0#0#0
]);
