TFORMMAIN.CAPTION=DBDesigner
TFORMMAIN.LOCALELABEL.CAPTION=DBF locale
TFORMMAIN.DBFLOCALECOMBOBOX.TEXT=Win1251
TFORMMAIN.SHOWSOURCECHECKBOX.CAPTION=Show source
TFORMMAIN.SEARCHSPEEDBUTTON.HINT=Search in current column
TFORMMAIN.SHOWDELETEDCHECKBOX.CAPTION=Show deleted
TFORMMAIN.SEARCHLABEL.CAPTION=Search:
TFORMMAIN.FILEMENUITEM.CAPTION=&File
TFORMMAIN.FILEEXPORTMENUITEM.CAPTION=&Export As...
TFORMMAIN.SQLMENUEXPORT.CAPTION=SQL query
TFORMMAIN.MENUITEM8.CAPTION=CSV
TFORMMAIN.PASCALMENUEXPORT.CAPTION=Pascal source
TFORMMAIN.MENUITEM1.CAPTION=-
TFORMMAIN.EDITMENUITEM.CAPTION=&Edit
TFORMMAIN.MENUITEM2.CAPTION=-
TFORMMAIN.EDITSETTINGSMENUITEM.CAPTION=Settings
TFORMMAIN.TOOLSMENUITEM.CAPTION=&Tools
TFORMMAIN.TOOLSCOMPAREMENUITEM.CAPTION=&Compare 2 tables
TFORMMAIN.TOOLSEMPTYMENUITEM.CAPTION=Empty Table
TFORMMAIN.TOOLSPACKMENUITEM.CAPTION=&Pack Table
TFORMMAIN.TOOLSRECODEMENUITEM.CAPTION=&Recode records...
TFORMMAIN.TOOLSSORTMENUITEM.CAPTION=&Sort Data...
TFORMMAIN.TOOLSJOINMENUITEM.CAPTION=&Join Data...
TFORMMAIN.HELPMENUITEM.CAPTION=&Help
TFORMMAIN.HELPMANUALMENUITEM.CAPTION=&Manual
TFORMMAIN.HELPABOUTMENUITEM.CAPTION=&About...
TFORMMAIN.TABLEOPENDIALOG.TITLE=Open existing file
TFORMMAIN.ACTFILEOPEN.CAPTION=Open...
TFORMMAIN.ACTFILEOPEN.HINT=Open existing file
TFORMMAIN.ACTFILEEXIT.CAPTION=Exit
TFORMMAIN.ACTCREATEDBF.CAPTION=Create
TFORMMAIN.ACTCREATEDBF.HINT=Create new DBF table
TFORMMAIN.ACRRESTRUCTUREDBF.CAPTION=Restructure
TFORMMAIN.ACRRESTRUCTUREDBF.HINT=Change field defines
TFORMMAIN.ACTEDITDATA.CAPTION=Edit data
TFORMMAIN.ACTEDITDATA.HINT=Edit mode
TFORMMAIN.ACTPASEXPORT.CAPTION=Export Pascal source
TFORMMAIN.ACTSQLEXPORT.CAPTION=actSQLExport
TFORMMAIN.ACTSEARCH.CAPTION=actSearch
TFORMMAIN.ACTCSVEXPORT.CAPTION=Export as CSV
TFORMMAIN.ACTCLOSEDBF.CAPTION=Close
TFORMMAIN.ACTION1.CAPTION=Action1
TFORMMAIN.ACTION2.CAPTION=actFilter
TFORMMAIN.MENUITEM10.CAPTION=Record...
TFORMMAIN.MENUITEM11.CAPTION=Delete
TFORMMAIN.MENUITEM12.CAPTION=Undelete
TFORMMAIN.MENUITEM13.CAPTION=Clear
TFORMMAIN.MENUITEM7.CAPTION=Export as...
TFORMMAIN.MENUITEM6.CAPTION=as SQL query
TFORMMAIN.MENUITEM9.CAPTION=as CSV
TFORMMAIN.MENUITEM5.CAPTION=as Pascal source
TFORMMAIN.EXPORTDIALOG.TITLE=Save file as
