TFORMDBSRUCTUREDESIGNER.CAPTION=Table structure
TFORMDBSRUCTUREDESIGNER.FIELDDESCLABEL.CAPTION=Fields description
TFORMDBSRUCTUREDESIGNER.ADDBUTTON.CAPTION=Add new
TFORMDBSRUCTUREDESIGNER.CHANGEBUTTON.CAPTION=Edit current
TFORMDBSRUCTUREDESIGNER.DELETEBUTTON.CAPTION=Delete current
TFORMDBSRUCTUREDESIGNER.GROUPBOX1.CAPTION=Table properties
TFORMDBSRUCTUREDESIGNER.TABSHEET1.CAPTION=Indexes
TFORMDBSRUCTUREDESIGNER.INDEXCOMBOBOX.TEXT=none
TFORMDBSRUCTUREDESIGNER.ADDINDEXBUTTON.CAPTION=Add
TFORMDBSRUCTUREDESIGNER.MODIFYINDEXBUTTON.CAPTION=Modify
TFORMDBSRUCTUREDESIGNER.REMOVEINDEXBUTTON.CAPTION=Remove
TFORMDBSRUCTUREDESIGNER.CLEARINDEXESBUTTON.CAPTION=Clear all
TFORMDBSRUCTUREDESIGNER.TABSHEET2.CAPTION=Language
TFORMDBSRUCTUREDESIGNER.INFOLABEL.CAPTION=Enter field name of 10 characters or less,
begining with a letter. Use only A-Z, 0-9 or _.
TFORMDBSRUCTUREDESIGNER.PACKCHECKBOX.CAPTION=Pack table
TFORMDBSRUCTUREDESIGNER.SAVEBUTTON.CAPTION=Save&&Close
TFORMDBSRUCTUREDESIGNER.BORROWBUTTON.HINT=Get structure info 
from other DBF table
TFORMDBSRUCTUREDESIGNER.BORROWBUTTON.CAPTION=Borrow...
TFORMDBSRUCTUREDESIGNER.BORROWOPENDIALOG.TITLE=Open file
TFORMDBSRUCTUREDESIGNER.MENUITEM7.CAPTION=Append field
TFORMDBSRUCTUREDESIGNER.MENUITEM8.CAPTION=Edit field
TFORMDBSRUCTUREDESIGNER.MENUITEM9.CAPTION=Delete field
TFORMDBSRUCTUREDESIGNER.MENUITEM11.CAPTION=-
TFORMDBSRUCTUREDESIGNER.MENUITEM10.CAPTION=Borrow structure
TFORMDBSRUCTUREDESIGNER.MENUITEM6.CAPTION=-
TFORMDBSRUCTUREDESIGNER.MENUITEM1.CAPTION=Move Top
TFORMDBSRUCTUREDESIGNER.MENUITEM2.CAPTION=Move Up
TFORMDBSRUCTUREDESIGNER.MENUITEM3.CAPTION=Move Down
TFORMDBSRUCTUREDESIGNER.MENUITEM4.CAPTION=Move Bottom
