{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormDBSructureDesigner','FORMDATA',[
  'TPF0'#23'TFormDBSructureDesigner'#22'FormDBSructureDesigner'#3'Tag'#2#1#4'Le'
  +'ft'#3#248#0#6'Height'#3'{'#1#3'Top'#3#163#0#5'Width'#3#128#2#18'HorzScrollB'
  +'ar.Page'#3'e'#2#18'VertScrollBar.Page'#3'z'#1#13'ActiveControl'#7#19'Struct'
  +'ureStringGrid'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#15'Table structure'#12'ClientHeight'#3'{'#1#11'ClientW'
  +'idth'#3#128#2#10'KeyPreview'#9#10'OnActivate'#7#12'FormActivate'#12'OnClose'
  +'Query'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12
  +'FormKeyPress'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.2.0'#0
  +#6'TLabel'#14'FieldDescLabel'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#13#3'Top'#2
  +#8#5'Width'#2'R'#7'Caption'#6#18'Fields description'#11'ParentColor'#8#0#0#11
  +'TStringGrid'#19'StructureStringGrid'#4'Left'#2#0#6'Height'#3#232#0#3'Top'#2
  +' '#5'Width'#3'`'#1#8'ColCount'#2#6#7'Options'#11#15'goFixedVertLine'#15'goF'
  +'ixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goRowSelect'#14'goSmoothScro'
  +'ll'#0#9'PopupMenu'#7#10'PopupMenu1'#8'RowCount'#2#1#8'TabOrder'#2#0#10'Titl'
  +'eStyle'#7#8'tsNative'#10'OnDblClick'#7#17'ChangeButtonClick'#9'ColWidths'#1
  +#2#31#2'`'#2'2'#2'2'#2'"'#2'I'#0#0#0#7'TButton'#9'AddButton'#3'Tag'#2#1#4'Le'
  +'ft'#2#2#6'Height'#2'('#3'Top'#3#16#1#5'Width'#2'x'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#7'Add new'#7'OnClick'#7#14'AddButtonClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#12'ChangeButton'#3'Tag'#2#1#4'Left'#2'{'#6'Height'#2
  +'('#3'Top'#3#16#1#5'Width'#2'x'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#12'Edit current'#7'OnClick'#7#17'ChangeButtonClick'#8'TabOrder'#2#2#0#0#7
  +'TButton'#12'DeleteButton'#3'Tag'#2#1#4'Left'#3#244#0#6'Height'#2'('#3'Top'#3
  +#16#1#5'Width'#2'x'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'Delete'
  +' current'#7'OnClick'#7#17'DeleteButtonClick'#8'TabOrder'#2#3#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#3'x'#1#6'Height'#3#0#1#3'Top'#2#8#5'Width'#3#254#0#12'Clien'
  +'tHeight'#3#0#1#11'ClientWidth'#3#254#0#8'TabOrder'#2#4#0#9'TGroupBox'#9'Gro'
  +'upBox1'#4'Left'#2#1#6'Height'#3#254#0#3'Top'#2#1#5'Width'#3#252#0#5'Align'#7
  +#8'alClient'#7'Caption'#6#16'Table properties'#12'ClientHeight'#3#236#0#11'C'
  +'lientWidth'#3#248#0#8'TabOrder'#2#0#0#12'TPageControl'#21'PropertiesPageCon'
  +'trol'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2#0#5'Width'#3#248#0#10'ActivePa'
  +'ge'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0
  +#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#7'Indexes'#12'ClientHeight'#3#210#0
  +#11'ClientWidth'#3#240#0#0#9'TComboBox'#13'IndexComboBox'#4'Left'#2#1#6'Heig'
  +'ht'#2#21#3'Top'#2#1#5'Width'#3#236#0#11'BorderStyle'#7#8'bsSingle'#8'CharCa'
  +'se'#7#11'ecUppercase'#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#4'none'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#4'non'
  +'e'#0#0#7'TButton'#14'AddIndexButton'#4'Left'#2#1#6'Height'#2#25#3'Top'#2'!'
  +#5'Width'#3#236#0#7'Caption'#6#3'Add'#7'OnClick'#7#19'AddIndexButtonClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#17'ModifyIndexButton'#4'Left'#2#1#6'Height'#2
  +#25#3'Top'#2'A'#5'Width'#3#236#0#7'Caption'#6#6'Modify'#7'OnClick'#7#22'Modi'
  +'fyIndexButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#17'RemoveIndexButton'#4
  +'Left'#2#1#6'Height'#2#25#3'Top'#2'a'#5'Width'#3#236#0#7'Caption'#6#6'Remove'
  +#7'OnClick'#7#22'RemoveIndexButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#18'C'
  +'learIndexesButton'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#129#0#5'Width'#3#236
  +#0#7'Caption'#6#9'Clear all'#7'OnClick'#7#23'ClearIndexesButtonClick'#8'TabO'
  +'rder'#2#4#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#8'Language'#12'Clien'
  +'tHeight'#3#210#0#11'ClientWidth'#3#240#0#0#8'TListBox'#8'ListBox1'#4'Left'#2
  +#0#6'Height'#3#210#0#3'Top'#2#0#5'Width'#3#240#0#5'Align'#7#8'alClient'#13'I'
  +'tems.Strings'#1#6#6'-none-'#0#10'ItemHeight'#2#13#8'TabOrder'#2#0#0#0#0#0#0
  +#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'?'#3'Top'#3'<'#1#5'Width'#3
  +#128#2#5'Align'#7#8'alBottom'#10'BevelInner'#7#8'bvRaised'#10'BevelWidth'#2#3
  +#12'ClientHeight'#2'?'#11'ClientWidth'#3#128#2#8'TabOrder'#2#5#0#6'TLabel'#9
  +'InfoLabel'#3'Tag'#2#1#4'Left'#2#16#6'Height'#2' '#3'Top'#2#4#5'Width'#3'$'#1
  +#5'Align'#7#8'alCustom'#7'Caption'#6'[Enter field name of 10 characters or l'
  +'ess,'#13#10'begining with a letter. Use only A-Z, 0-9 or _.'#11'Font.Height'
  +#2#243#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#9'TCheckBox'#12'PackCheckBox'#3'Tag'#2#1#4'Left'#3
  +#224#1#6'Height'#2#17#3'Top'#2#12#5'Width'#2'C'#7'Caption'#6#10'Pack table'#8
  +'TabOrder'#2#0#0#0#7'TButton'#10'SaveButton'#3'Tag'#2#1#4'Left'#3#225#1#6'He'
  +'ight'#2#25#3'Top'#2#28#5'Width'#2'z'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#11'Save&&Close'#7'OnClick'#7#15'SaveButtonClick'#8'TabOrder'#2#1#0
  +#0#0#7'TButton'#12'BorrowButton'#4'Left'#3'm'#1#6'Height'#2'('#4'Hint'#6')Ge'
  +'t structure info '#13#10'from other DBF table'#3'Top'#3#16#1#5'Width'#2'x'#7
  +'Caption'#6#9'Borrow...'#7'OnClick'#7#17'BorrowButtonClick'#14'ParentShowHin'
  ,'t'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#12'TSpeedButton'#18'MoveTopSpeedButt'
  +'on'#3'Tag'#2#1#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#2'h'#5'Width'#2#22#10'G'
  +'lyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#28
  +#21#17#255'%'#27#22#255''''#29#24#255') '#27#255',"'#30#255'.% '#255'1(#'#255
  +'3*&'#255'5-('#255#14#11#10#239#0#0#0#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#143']I>'#255#154's_'#255#155't`'#255#166#127'l'#255#176#138'w'#255#186#149
  +#130#255#196#159#141#255#206#170#152#255#196#164#147#255#13#10#9#239#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#12#10#9#239#154'{l'#255#162'|i'#255
  +#164'}j'#255#174#136'u'#255#184#147#128#255#194#158#139#255#202#166#147#255
  +'<1+'#255#0#0#0'O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'O1)'
  +'%'#255#186#152#136#255#171#134't'#255#173#135'u'#255#183#146#127#255#191#155
  +#136#255#131'j]'#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'N<+'#0#0#0#0#175#130'pg'#255#195#162#146#255#182#147#129#255#185
  +#149#131#255#179#146#129#255#12#10#8#239#0#0#0#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133'kQ'#0#0#0#0#15#14#12#11#239#204#177#164#255
  +#208#178#164#255#205#174#158#255'L@:'#255#0#0#0'o'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#163#136'l'#0#220#185#151#0#0#0#0'OF>:'
  +#255#225#198#185#255#166#146#136#255#0#0#0#191#155'e@'#0'c7'#29#0#16#9#4#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o`P'#0#225#196#167#0#227#200
  +#173#0#0#0#0#191#141'}t'#255#30#26#24#239#0#0#0#31#220#186#152#0#177#129']'#0
  +'|E$'#0')'#23#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28#25#21#0#230#206
  +#182#0#233#211#189#0#0#0#0#31#0#0#0#191#0#0#0'_'#220#190#162#0#225#194#164#0
  +#220#186#151#0#197#153's'#0#155'b:'#0'Q4'#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#134'}t'#0#239#223#208#0#240#225#210#0#239#224#208#0#236#219#201#0
  +#233#211#189#0#228#202#176#0#223#192#161#0#205#158's'#0#156'oF'#0#12#9#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#207#13#9#6#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#211#177#159#255#201#168#151#255#193#161#144
  +#255#185#154#138#255#180#149#134#255#176#145#130#255#174#144#129#255#181#150
  +#135#255#201#168#151#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#208#174#156#255#198#165#149#255#190#158#142#255#183#152#136#255#178
  +#148#132#255#175#144#129#255#175#145#130#255#186#155#139#255#208#174#157#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#207#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'OnClick'#7#23'MoveTopSpeedButtonClick'#0#0#12'TSpeedButton'#17'Mo'
  +'veUpSpeedButton'#3'Tag'#2#2#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#128#0#5
  +'Width'#2#22#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#19'$'#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#249#249#249#0#191#191#191#0'}}}'#0#29#29#29#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0';x'#0#0'c'#188#0#0#0#0#0#253#253#253#0#254#254
  +#254#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#243#243#243#0
  +#194#194#194#0#145#145#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'=}'#0#0#0#0
  +#207#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#207#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#129#0#0#0#0
  +#239#143'jX'#255#150'nZ'#255#158'wc'#255#168#129'n'#255#178#140'y'#255#188
  +#151#132#255#198#162#143#255#208#172#154#255#184#154#138#255#0#0#0#223#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#140#0#0#0#0'_?2+'#255#157'vc'#255#157'vb'#255
  +#167#128'm'#255#177#139'x'#255#187#150#131#255#197#160#142#255#204#168#150
  +#255'H;4'#255#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Q'#152#0#0'S'#163#0
  +#0#0#0#207#144'tf'#255#164'~l'#255#166#127'm'#255#175#137'v'#255#185#148#129
  +#255#193#157#138#255#141'rd'#255#0#0#0#207#253#253#253#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'Y'#161#0#0'O'#155#0#0#0#0'?1*&'#255#187#154#137#255#173#137'v'
  +#255#174#137'v'#255#184#147#128#255#190#154#136#255',$'#31#255#0#0#0'?'#251
  +#251#251#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#170#0#0'K'#148#0#0#0#0#0#0#0
  +#0#175#144'{q'#255#194#161#145#255#178#141'{'#255#183#147#128#255#132'k_'#255
  +#0#0#0#175#247#247#247#0#248#248#248#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'
  ,#177#0#0'F'#140#0#0#0#0#0#0#0#0#31#27#24#22#255#211#181#166#255#190#156#139
  +#255#192#157#140#255#25#21#19#255#0#0#0#31#199#199#199#0#245#245#245#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'i'#182#0#0'A'#132#0#0#0#0#0#231#231#231#0#0#0#0
  +#143'oa['#255#216#186#172#255'k\U'#255#0#0#0#127#240#240#240#0#241#241#241#0
  +#243#243#243#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16'y'#192#0#149#157#162#0'***'
  +#0#0#0#0#0#0#0#0#15#15#13#12#239#198#175#163#255#15#13#12#239#0#0#0#15#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#213#0#11#131#210#0
  +'N'#149#196#0#190#190#190#0#192#192#192#0#0#0#0'_'#0#0#0#255#0#0#0'O'#0'O'
  +#144#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#156#156#156#0'DDD'#0#180#180#180#0#9#9#9#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'***'
  +#0#159#159#159#0'///'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#0#0#0#15#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7
  +#23'MoveTopSpeedButtonClick'#0#0#12'TSpeedButton'#19'MoveDownSpeedButton'#3
  +'Tag'#2#3#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#152#0#5'Width'#2#22#10'Glyp'
  +'h.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#249#249#249#0#198#198#198#0#136#136#136#0#29#29#29#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#253#253#253#0#254#254#254#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#244#244#244#0#196#196#196#0#147
  +#147#147#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#251#251
  +#251#0#202#202#202#0#0#0#0'_'#0#0#0#255#0#0#0'O'#178#178#178#0#242#242#242#0
  +#255#255#255#0#218#218#218#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#248#248#248#0#0#0#0#15#9#7#5#239'~\K'#255#9#7#5#239#0#0#0#15#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#245#245#245#0#0#0#0#143'I5+'#255#150'o['#255'L8'
  +'.'#255#0#0#0#127#177#177#177#0#203#203#203#0#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#253#253#253#0#254#254#254#0#0#0#0#0#0#0#0#31#19#14#12#255#153
  +'r^'#255#163'}i'#255#170#132'q'#255#19#15#12#255#0#0#0#31#252#252#252#0#253
  +#253#253#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#251#251#251#0#202#202#202#0#0#0#0
  +#0#0#0#0#175'w_R'#255#167#129'o'#255#171#133'r'#255#182#145'~'#255'z`S'#255#0
  +#0#0#175#201#201#201#0#250#250#250#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#248#248
  +#248#0#249#249#249#0#0#0#0'?0($'#255#180#145#128#255#171#133's'#255#175#137
  +'v'#255#185#148#129#255#189#153#134#255',"'#30#255#0#0#0'?'#248#248#248#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#246#246#246#0#211#211#211#0#0#0#0#207#156#129't'
  +#255#171#134't'#255#168#130'o'#255#177#139'x'#255#187#150#131#255#196#159#141
  +#255#148'yl'#255#0#0#0#207#245#245#245#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#243
  +#243#243#0#0#0#0'_K?9'#255#170#134't'#255#161'zf'#255#168#129'n'#255#178#140
  +'y'#255#188#151#132#255#198#162#143#255#207#171#153#255'M@:'#255#0#0#0'_'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#240#240#0#0#0#0#239#163#129'p'#255#154't`'
  +#255#159'xd'#255#169#131'p'#255#179#141'z'#255#189#152#133#255#199#163#144
  +#255#209#173#155#255#187#157#141#255#0#0#0#223#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#237#237#237#0#0#0#0#207#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#207#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#234#234#234#0#210#210#210#0#174#174#174#0#174#174#174#0#197#197#197#0
  +#180#180#180#0#175#175#175#0#199#199#199#0#245#245#245#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#231#231#0#233#233#233#0#234#234#234
  +#0#236#236#236#0#237#237#237#0#239#239#239#0#240#240#240#0#241#241#241#0#243
  +#243#243#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#23'MoveTopSpeedButtonClick'#0#0#12'T'
  +'SpeedButton'#21'MoveBottomSpeedButton'#3'Tag'#2#4#4'Left'#3'`'#1#6'Height'#2
  +#22#3'Top'#3#176#0#5'Width'#2#22#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#207#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#207#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#211#177#159#255#201#168#151#255#193#161#144#255#185#154
  +#138#255#180#149#134#255#176#145#130#255#174#144#129#255#181#150#135#255#201
  ,#168#151#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#208
  +#174#156#255#198#165#149#255#190#158#142#255#183#152#136#255#178#148#132#255
  +#175#144#129#255#175#145#130#255#186#155#139#255#208#174#157#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#207#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#31#5#0#153#234#153#0#147#241#147#0
  +'^'#228'^'#0'('#215'('#0#1#192#1#0#0's'#0#0#0#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#186'^'#0'}'#236'}'#0'R'
  +#225'R'#0#0#0#0'o'#0#0#0#239#0#0#0'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'''s%'#0'Q'#225'Q'#0#0#0#0'/'#18#13
  +#10#255'uVE'#255#0#0#0#223#0#0#0#15#0#0#0#0#0#0#0#0#0#0#0#0#0'Y'#0#0#0'3'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16'9'#15#0#25#134#25#0#0#0#0#207'mPA'#255
  +#150'o\'#255'L8.'#255#0#0#0#143#0#0#0#0#1'@'#1#0#0#179#0#0#0#205#0#0#0's'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'oG6.'#255#157'wc'#255#165#127
  +'l'#255#171#134'r'#255#30#22#19#255#0#0#0'?"'#213'"'#0#10#207#10#0#0#205#0#0
  +#0#179#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#25#20#18#239#164#131'r'
  +#255#168#131'p'#255#175#138'w'#255#185#148#129#255#149'wg'#255#0#0#0#223'H'
  +#223'H'#0'('#215'('#0#6#206#6#0#0#205#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#191#142'uh'#255#170#133'r'#255#169#130'o'#255#178#140'y'#255#188#151#132
  +#255#196#160#141#255'aPF'#255#0#0#0#127'@'#221'@'#0#21#210#21#0#0#205#0#0#0
  +'L'#0#0#0#0#0#0#0#0#0#0#0#0#0'o>40'#255#170#134't'#255#161'{g'#255#169#131'o'
  +#255#179#141'z'#255#189#152#133#255#199#163#145#255#207#171#153#255#25#21#19
  +#255#0#0#0'/'#22#179#22#0#2#176#2#0#0#140#0#0#0#0#0#0#0#0#0#0#13#11#10#239
  +#159'}l'#255#155't`'#255#160'ye'#255#170#132'p'#255#180#143'|'#255#190#153
  +#135#255#200#164#146#255#210#174#156#255#161#134'x'#255#0#0#0#175#8'T'#7#0#0
  +#0#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#127#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'O'
  +'nClick'#7#23'MoveTopSpeedButtonClick'#0#0#11'TSaveDialog'#13'DBFSaveDialog'
  +#10'DefaultExt'#6#4'.dbf'#8'FileName'#6#5'table'#6'Filter'#6#29'dbf files|*.'
  +'dbf|all files|*.*'#4'left'#3'x'#1#3'top'#3'H'#1#0#0#11'TOpenDialog'#16'Borr'
  +'owOpenDialog'#5'Title'#6#9'Open file'#10'DefaultExt'#6#4'.dbf'#6'Filter'#6
  +#31'dBase files|*.dbf|all files|*.*'#4'left'#3'0'#1#3'top'#3'H'#1#0#0#10'TPo'
  +'pupMenu'#10'PopupMenu1'#4'left'#3#239#0#3'top'#3#161#0#0#9'TMenuItem'#9'Men'
  +'uItem7'#7'Caption'#6#12'Append field'#7'OnClick'#7#14'AddButtonClick'#0#0#9
  +'TMenuItem'#9'MenuItem8'#7'Caption'#6#10'Edit field'#7'OnClick'#7#17'ChangeB'
  +'uttonClick'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#12'Delete field'#7'O'
  +'nClick'#7#17'DeleteButtonClick'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#16'Borrow structure'#7'On'
  +'Click'#7#17'BorrowButtonClick'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#9'MenuItem1'#3'Tag'#2#1#7'Caption'#6#8'Move Top'#7'OnCl'
  +'ick'#7#23'MoveTopSpeedButtonClick'#0#0#9'TMenuItem'#9'MenuItem2'#3'Tag'#2#2
  +#7'Caption'#6#7'Move Up'#7'OnClick'#7#23'MoveTopSpeedButtonClick'#0#0#9'TMen'
  +'uItem'#9'MenuItem3'#3'Tag'#2#3#7'Caption'#6#9'Move Down'#7'OnClick'#7#23'Mo'
  +'veTopSpeedButtonClick'#0#0#9'TMenuItem'#9'MenuItem4'#3'Tag'#2#4#7'Caption'#6
  +#11'Move Bottom'#7'OnClick'#7#23'MoveTopSpeedButtonClick'#0#0#0#0
]);
